<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="utf-8">
        <title>Image Gallery</title>
    </head>
    <body>
        <h1>Snapshots</h1>
        <ul id="imagegallery">
            <li>
                <a href="img/01.png" title="A fireworks display">
                    <img src="img/01.png" alt="Fireworks">
                </a>
            </li>
            <li>
                <a href="img/02.png" title="002">
                    <img src="img/02.png" alt="002">
                </a>
            </li>
            <li>
                <a href="img/03.png" title="003">
                    <img src="img/03.png" alt="003">
                </a>
            </li>
            <li>
                <a href="img/04.png" title="004">
                    <img src="img/04.png" alt="004">
                </a>
            </li>
        </ul>
        <script src="ShowPic.js"></script>
    </body>
</html>